<snippet>
	<content><![CDATA[
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-home"></i></span><span>${1}</span></a></li>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-book"></i></span><span>${2}</span></a></li>
    <li><a href="#"><span class="icon is-small"><i class="fa fa-puzzle-piece"></i></span><span>${3}</span></a></li>
    <li class="is-active"><a href="#" aria-current="page"><span class="icon is-small"><i class="fa fa-thumbs-up" aria-hidden="true"></i></span><span>${4}</span></a></li>
  </ul>
</nav>
]]></content>
	<tabTrigger>bulma-breadcrumb-with-icons</tabTrigger>
</snippet>
