<snippet>
	<content><![CDATA[
<div class="dropdown is-active">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
      <span>Dropdown button</span>
      <span class="icon is-small">
        <i class="fa fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu" role="menu">
    <div class="dropdown-content">
      <a href="#" class="dropdown-item">
        ${1}
      </a>
      <a class="dropdown-item">
        ${2}
      </a>
      <a href="#" class="dropdown-item is-active">
        ${3}
      </a>
      <a href="#" class="dropdown-item">
        ${4}
      </a>
      <hr class="dropdown-divider">
      <a href="#" class="dropdown-item">
        ${5}
      </a>
    </div>
  </div>
</div>
]]></content>
	<tabTrigger>bulma-dropdown</tabTrigger>
</snippet>
